<!DOCTYPE html>
<html>
<head>
    <title>DJ TAU</title>
    <style>
        body {
            background-image: url('https://media.discordapp.net/attachments/1361948576661377057/1372809889562234920/Screenshot_2025_0107_132511.png?ex=68282057&is=6826ced7&hm=689f71a1ebdefedd5e46d90c3f1d6f2c2c2e1b6448243694cdf9f3837ff1f9f3&=&format=webp&quality=lossless');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>
